# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="uv_sensor",  # Must be unique
    name="UV Sensor",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uv_sensor_app",
    stack_size=2 * 1024,
    fap_category="I2C",
    # Optional values
    fap_version="0.1",
    fap_icon="uv_sensor.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="Karel Funda",
    # fap_weburl="https://github.com/user/uv_sensor",
    fap_icon_assets="images",  # Image assets to compile for this application
)
